[default]
#the dynamic information that is added to the features, options are nodelta,
#delta and ddelta
dynamic = ddelta
#length of the sliding window (seconds)
winlen = 0.025
#step of the sliding window (seconds)
winstep = 0.01
#number of fbank filters
nfilt = 40
#number of cepstral coefficients
numcep = 12
#cepstral lifter (used to scale the mfccs)
ceplifter = 22
#number of fft bins
nfft = 512
#low cuttof frequency
lowfreq = 0
#hight cutoff frequency, if -1 means None
#premphesis
preemph = 0.97
#include energy in features
include_energy = True
