[default]
#the number of hidden layers in the DNN
num_layers = 1
#the number of hidden units in the DNN
num_units = 1024
#wether or not to use layer normalisation in between the layers
layer_norm = True
#the dropout rate between the layers
dropout = 1
