[default]
#the decoder that is wrapped by this hotstart decoder
decoder =
#the directory where the model of the pre-trained decoder is stored
modeldir =
#wether or not the variables in this decoder are trainable i.e. updated
trainable = True
