[computing]
#build the cluster with HTCondor. HTCondor will be used to dynamically assign
#machines to the cluster and will then execute on that cluster
#the number of parameter servers (minimum 1)
numps = 2
#the number of workers (minimum 1)
numworkers = 1
#the minimum memory requirement of the GPUs in Mb
minmemory = 6000
