[default]
#number of neurons in the hidden layers
num_units = 2048
#number of hidden layers
num_layers = 5
#input noise standart deviation
input_noise = 0
#dropout rate between layers
dropout = 1
#number of left and right context windows to take into account in input
context = 5
#wheter layer normalization should be applied
layer_norm = True
