[default]
#the encoder that is wrapped by this hotstart encoder
encoder =
#the directory where the model of the pre-trained encoder is stored
modeldir =
#wether or not the variables in this encoder are trainable i.e. updated
trainable = True
