[default]
#number of neurons in the hidden layers
num_units = 128
#number of hidden layers
num_layers = 2
#number of timesteps that are concatenated in each layer
pyramid_steps = 2
#input noise standart deviation
input_noise = 0.6
#dropout rate
dropout = 0.5
