[default]
#a maximum length of the utterance, set None for no max length
#if a sequence exeeds this length it will be thrown away
max_length = None
#the text normalizer to be used
normalizer =
#the alphabet used by the processor
alphabet =
#a symbol that will be ignored by the trainer, if no such symbol is needed set
#to None
nonesymbol = None
