[trainfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /path/to/train/wav.scp
#the directory where the processed data is stored
dir = /path/to/features/train
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/feature_processor.cfg

[testfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /path/to/test/wav.scp
#the directory where the processed data is stored
dir = /path/to/features/test
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/feature_processor.cfg

[devfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /path/to/dev/wav.scp
#the directory where the processed data is stored
dir = /path/to/features/dev
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/feature_processor.cfg

[traintext]
#the type of data
type = string_eos
#a space seperated list of files containing the data
datafiles = /path/to/train/text
#the directory where the processed data is stored
dir = /path/to/normalized/train
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/text_processor.cfg

[testtext]
#the type of data
type = string_eos
#a space seperated list of files containing the data
datafiles = /path/to/test/text
#the directory where the processed data is stored
dir = /path/to/normalized/test
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/text_processor.cfg

[devtext]
#the type of data
type = string_eos
#a space seperated list of files containing the data
datafiles = /path/to/dev/text
#the directory where the processed data is stored
dir = /path/to/normalized/dev
#the processor configuration
processor_config = config/recipes/LAS/TIMIT/text_processor.cfg
