[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size = 64
#link the input names defined in the classifier config to sections defined in
#the database config
features = devfbank
#a space seperated list of target names used by the evaluator
targets = text
#a mapping between the target names and database sections
text = devtext

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps = 100
#the beam width
beam_width = 16
#if you want to visualize the alignments set to True
visualize_alignments = True
#the alphabet used by the decoder
alphabet = v ae1 iy0 ae0 ao2 eh2 iy1 hh oy1 d oy2 ih2 ah0 ih0 uh2 ay0 aa1 r y n ah1 iy2 er2 aw1 ey2 ay1 ng sh uw1 w b uh1 p s zh t aw2 f m uw2 ay2 dh ow2 er1 jh l eh1 g uw0 ch ey0 ao1 z aa0 th ih1 eh0 ow0 aa2 k ey1 er0 ae2 ow1
