[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (37)
alphabet = zh e~ spn ax eu ae a~ nj o~ ng sh sil oe~ a b e d g f i h k j m l o n p s r u t w v y z oe
