[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = POevalfbank

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps = 400
#the beam width
beam_width = 16
#the alphabet used by the decoder
alphabet = ix sch i~ e~ spn ax a~ nj o+ rr o~ lj o~+ tj u+ sil dj e+ a+ u~+ i+ u~ w~ e~+ ux a b e d g f i a~+ k i~+ m l o n p s r u t w v z
