[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the loss to be evaluated
loss = average_cross_entropy
#the number of utterances that are processed simultaniously
batch_size = 16
#link the input names defined in the classifier config to sections defined in
#the database config
features = POdevfbank
#a space seperated list of target names used by the evaluator
targets = phones
#a mapping between the target names and database sections
phones = POdevphones

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps = 400
#the beam width
beam_width = 16
#the alphabet used by the decoder
alphabet = ix sch i~ e~ spn ax a~ nj o+ rr o~ lj o~+ tj u+ sil dj e+ a+ u~+ i+ u~ w~ e~+ ux a b e d g f i a~+ k i~+ m l o n p s r u t w v z
