[trainfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = Data/audio/train.scp
#the directory where the processed data is stored
dir = Data/Processed/TrainFeat
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[testfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = Data/audio/test.scp
#the directory where the processed data is stored
dir = Data/Processed/TestFeat
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[devfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = Data/audio/dev.scp
#the directory where the processed data is stored
dir = Data/Processed/DevFeat
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/feature_processor.cfg

[traintext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = Data/audio/train.txt
#the directory where the processed data is stored
dir = Data/Processed/TrainNorm
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg

[testtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = Data/audio/test.txt
#the directory where the processed data is stored
dir = Data/Processed/TestNorm
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg

[devtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = Data/audio/dev.txt
#the directory where the processed data is stored
dir = Data/Processed/DevNorm
#the processor configuration
processor_config = config/recipes/DBLSTM/TIMIT/text_processor.cfg
