[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text
#a space seperated list of model output dimensions (exluding eos)
output_dims = 64

[encoder]
#type of encoder
encoder = dblstm
#number of neurons in the hidden layers
num_units = 256
#number of hidden layers
num_layers = 5
#input noise standart deviation
input_noise = 0.6
#dropout rate
dropout = 0.7

[decoder]
#type of decoder
decoder = dnn_decoder
#num hidden layers
num_layers = 1
