[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 8
#link the input names defined in the classifier config to sections defined in
#the database config
features = test93fbank

[decoder]
#name of the decoder that should be used
decoder = alignment_decoder
prior = /users/spraak/vrenkens/spchtemp/Nabu/data/wsj/kaldi_alignments/train_si284/prior.npy
