[default]
#the maximum number of output steps
max_steps =
#the beam width
beam_width = 16
#the length penalty weight as defined in https://arxiv.org/abs/1609.08144
length_penalty = 1
#the temperature of the softmax during decoding.
#1 means no change, a higher temperature means a smoother sitribution and a
#lower one means a sharper distribution
temperature = 1
#if you want to visualize the alignments in TensorBoard set to True
visualize_alignments = True
#the alphabet used by the decoder as a space seperated list of symbols
alphabet =
